<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Login"
    android:orientation="vertical"
    android:background="@drawable/img">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="95dp"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/baseline_manage_accounts_24"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#ED3D06"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:inputType="text"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="Gender"
                android:paddingLeft="10dp"
                android:layout_margin="10dp"
                android:inputType="text"
                android:id="@+id/gender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="Address"
                android:paddingLeft="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:inputType="text"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Register"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white"
                android:id="@+id/register"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>